<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8", name="viewport", content="width=device-width, initial-scale=1"/>  
        <title>Casey Calle // caiiese</title>
        <style>
            .title {
                font-size: 4vw;
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 1.5px rgb(187, 0, 0); /*border*/
                font-family: 'Franklin Gothic Medium', Arial, sans-serif; 
                font-stretch: extra-expanded; 
                background-color: rgb(1, 124, 24);
                word-break: break-word;}
            .subtitle {
                font-size: 3vw;
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 1.5px rgb(187, 0, 0); /*border*/
                font-family: 'Franklin Gothic Medium', Arial, sans-serif; 
                font-stretch: extra-expanded; 
                background-color: rgb(1, 124, 24);
                word-break: break-word;}
            .header {
                font-size: 2vw;
                color: black; 
                font-family: 'Franklin Gothic Medium', Arial, sans-serif;
                word-break: break-word;}
            p {
                font-size: 2vw;
                color: black; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                word-break: break-word;}
          </style>
    </head>
    <body style="background-color: rgb(253, 117, 233)">
        
        <div class="title">Casey Calle // caiiese</div>   
        <p> Hola, welcome. Here you will find all the info you need to know about my creative endeavours and all
             the notable projects I am involved in. </p>
            <img src="files/IMG_4898_1_69.jpeg"; style="width:100%;">   
        <p>Casey Calle was born on the 4th of September 2003 in Zurich. They spent their early childhood in Madrid with their older brother, spanish 
            father and swedish mother. In 2013 the family moved to Zurich, where they grew up and went to the Kantosschule Stadelhofen. After that the 
            dove into the world of live sound engineering, producing and sound designing. Today they are studying Sound Arts at the Hochschule der Künste 
            in Bern. </p>  
        <p>Casey's work is influenced by sharp, fast paced and repetitive sounds, reminiscent of the metropolitan cities they spent their formative years 
            in. They have always dabbled in accoustic sounds like guitar and vocals, but their newer projects usually gravitate more towards synthetic 
            soundscapes. </p>
        <br>
        <div class="subtitle">Portfolio</div>
            <div class="header">European Film Awards 2024</div> 
                <p>Film by Mike Ferrara. Music, Sound Design, Mixing by Casey Calle. Mastering by Patrick Böhler.</p>
                <a href="">EFA2024 Nominations Video</a>
            <div class="header">Female Music Special (2024)</div>
                <p>New sound design for SRF Virus' Segment "Female Music Special". Vocals by Lynn Spira. Composition, Editing, Mixing, Mastering by Casey Calle.</p>
                <audio controls>
                    <source src="files/in the stu.m4a">
                </audio>        
        <br>
        <br>
        <div class="subtitle">Links</div>
        <p>(You can usually find me under @caiiese on social media)</p>
            <p>
                <ul>
                <li><a href="https://on.soundcloud.com/5AxJfTRfkhQkzVev7">Soundcloud</a></li>
                <li><a href="https://bandcamp.com/caiiese">Bandcamp</a></li>
                <li><a href="https://www.youtube.com/channel/UCbaaDG6FASfYT9ek1CnDPtA">Youtube</a></li>
                <li><a href="">Spotify</a></li>
                <li><a href="https://www.instagram.com/caiiese/">Instagram</a></li>
                </ul>
            </p>
        <br>
        <div class="subtitle">Kontakt</div>
            <p>E-Mail:
                <address>
                    <a href="mailto:caseycalleaxius@gmail.com">caseycalleaxius@gmail.com</a>
            </p>
            <p>...or just send me a DM on instagram:-)</p>
    </body>
</html>
